<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/blackraven_ar.qm</file>
        <file alias="bg">locale/blackraven_bg.qm</file>
        <file alias="de">locale/blackraven_de.qm</file>
        <file alias="en">locale/blackraven_en.qm</file>
        <file alias="es">locale/blackraven_es.qm</file>
        <file alias="fi">locale/blackraven_fi.qm</file>
        <file alias="fr">locale/blackraven_fr.qm</file>
        <file alias="it">locale/blackraven_it.qm</file>
        <file alias="ja">locale/blackraven_ja.qm</file>
        <file alias="ko">locale/blackraven_ko.qm</file>
        <file alias="nl">locale/blackraven_nl.qm</file>
        <file alias="pl">locale/blackraven_pl.qm</file>
        <file alias="pt">locale/blackraven_pt.qm</file>
        <file alias="ro">locale/blackraven_ro.qm</file>
        <file alias="ru">locale/blackraven_ru.qm</file>
        <file alias="sk">locale/blackraven_sk.qm</file>
        <file alias="th">locale/blackraven_th.qm</file>
        <file alias="tr">locale/blackraven_tr.qm</file>
        <file alias="vi">locale/blackraven_vi.qm</file>
        <file alias="zh_CN">locale/blackraven_zh_CN.qm</file>
        <file alias="zh_TW">locale/blackraven_zh_TW.qm</file>
    </qresource>
</RCC>
