#!/usr/bin/env bash
#
#  blackravend The BlackRaven Core server.
#
#
# chkconfig: 345 80 20
# description: blackravend
# processname: blackravend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blackravend, see below
if [ -f /etc/sysconfig/blackravend ]; then
        . /etc/sysconfig/blackravend
fi

RETVAL=0

prog=blackravend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/blackravend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/blackravend}

# blackravend defaults to /usr/bin/blackravend, override with BITCOIND_BIN
blackravend=${BITCOIND_BIN-/usr/bin/blackravend}

# blackravend opts default to -disablewallet, override with BITCOIND_OPTS
blackravend_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $blackravend $blackravend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
